index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wahlp's repo catalog</title>
    <link rel="stylesheet" href="/projects/css/style.css">
    <script defer src="/projects/js/alpine.js"></script>
</head>
<body>
    <div class="space-y-16 py-4 px-10 lg:px-40 lg:w-screen min-h-screen dark:bg-gray-900 dark:text-white"><div><div class="float-right select-none cursor-pointer" x-data="" x-init="load_dark_state()" x-on:click="toggle_dark_mode()">toggle dark mode</div></div><div class="inset-0 flex justify-center pt-12"><div class="text-center"><div class="mb-16 space-y-3"><h2 class="font-bold text-3xl">wahlp</h2><p>fullstack developer, anti-sweat gamer, average music enjoyer</p></div><div class="max-w-lg space-y-3"> <h2 class="font-bold text-3xl">what's this</h2><p class="text-justify"> i've been interested in recording my ideas and projects for a while, 
but with nowhere to write about them. this site serves as an outlet to explain and document
the work i've put out. i'm proud of everything listed here. even if it was small and 
relatively insignificant, it was a learning experience.</p></div></div></div><div x-data="{
            filters: [],
            toggle(e) {
                let el = e.target.dataset.tech;
                let pos = this.filters.indexOf(el);
                if (pos == -1) { 
                    this.filters.push(el);
                    e.target.classList.add('checked');
                } else {
                    this.filters.splice(pos, 1);
                    e.target.classList.remove('checked');
                }
            }
        }"><div id="tech"><div class="text-xl"><span class="mr-2">languages and frameworks and other technologies i've used (click to filter)</span></div><div class="grid gap-4 xl:grid-cols-8 lg:grid-cols-6 md:grid-cols-4 grid-cols-2 mb-12 border-t-4 pt-2"><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Alpine.js">Alpine.js</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="C#">C#</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Eleventy">Eleventy</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Express">Express</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Heroku">Heroku</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="JavaScript">JavaScript</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="jQuery">jQuery</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="MongoDB">MongoDB</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="MySQL">MySQL</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Next.js">Next.js</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="PHP">PHP</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Python">Python</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="R">R</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="React">React</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Tailwind CSS">Tailwind CSS</div><div class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 hover:bg-primary-600 dark:bg-primary-800 dark:hover:bg-primary-600" x-on:click="toggle($event)" data-tech="Vanilla CSS">Vanilla CSS</div></div></div><div id="projects"><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;Eleventy&quot;,&quot;Tailwind CSS&quot;,&quot;Alpine.js&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">this site :)</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/projects" target="_blank">github</a></span></div><p>An interactive catalogue of my ideas and projects.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">Eleventy</li><li class="italic font-semibold float-left ml-5 first:ml-0">Tailwind CSS</li><li class="italic font-semibold float-left ml-5 first:ml-0">Alpine.js</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;Python&quot;,&quot;MongoDB&quot;,&quot;Heroku&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">tf2 stalker bot</h2><span class="items-center"></span></div><p>A Discord bot to track players in TF2. Queries the Steam API and Source Servers to check if certain players are in-game.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">Python</li><li class="italic font-semibold float-left ml-5 first:ml-0">MongoDB</li><li class="italic font-semibold float-left ml-5 first:ml-0">Heroku</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;React&quot;,&quot;Next.js&quot;,&quot;Express&quot;,&quot;MongoDB&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">tf2 stalker site (working title)</h2><span class="items-center"></span></div><p>A complementary website to browse the data collected by tf2 stalker bot, since Discord messages are a very limiting way to display data.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">React</li><li class="italic font-semibold float-left ml-5 first:ml-0">Next.js</li><li class="italic font-semibold float-left ml-5 first:ml-0">Express</li><li class="italic font-semibold float-left ml-5 first:ml-0">MongoDB</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;Vanilla CSS&quot;,&quot;JavaScript&quot;,&quot;PHP&quot;,&quot;MySQL&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">ee4717 project</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/ee4717-project" target="_blank">github</a></span></div><p>A fullstack app created for EE4717 Web Application Design. Worth 10% of the overall grade for a live demonstration over Zoom.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">Vanilla CSS</li><li class="italic font-semibold float-left ml-5 first:ml-0">JavaScript</li><li class="italic font-semibold float-left ml-5 first:ml-0">PHP</li><li class="italic font-semibold float-left ml-5 first:ml-0">MySQL</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;R&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">r experiments</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/r-experiments" target="_blank">github</a> //  <a class="links" href="https://wahlp.github.io/r-experiments/music/" target="_blank">music</a> //  <a class="links" href="https://wahlp.github.io/r-experiments/tf2/" target="_blank">tf2</a></span></div><p>My first forays into the R language by analysing datasets from RateYourMusic and tf2-stalker-bot. Not very polished but I just enjoy playing with data I've generated myself.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">R</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;Python&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">futoshiki solver</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/futoshiki-solver" target="_blank">github</a></span></div><p>A PyGame implementation of futoshiki, with the feature of automatically solving it.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">Python</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;C#&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">musicbee keystroke visualizer</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/MusicBee-Keystroke-Visualizer" target="_blank">github</a></span></div><p>A MusicBee plugin to act like keycaster, and also to teach myself a bit of C#.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">C#</li></ul></div><div class="border-b-2 dark:border-gray-600 p-2 mb-16" data-tech="[&quot;Vanilla CSS&quot;,&quot;jQuery&quot;,&quot;Express&quot;,&quot;MySQL&quot;]" x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"><div class="mb-2"><h2 class="inline-block text-3xl sm:mr-6 mr-2">nobodyweirdlike.me</h2><span class="items-center"><a class="links" href="https://github.com/wahlp/nobodyweirdlike.me" target="_blank">github</a> //  <a class="links" href="https://www.reddit.com/r/RedHotChiliPeppers/comments/5yg5n2/i_made_nobodyweirdlikeme_a_website_to_rank_all/" target="_blank">reddit post</a></span></div><p>My first fullstack project ever. A website to rank songs by the Red Hot Chili Peppers. Used jQuery because it was 2017.</p><ul class="flex mt-4"><li class="italic font-semibold float-left ml-5 first:ml-0">Vanilla CSS</li><li class="italic font-semibold float-left ml-5 first:ml-0">jQuery</li><li class="italic font-semibold float-left ml-5 first:ml-0">Express</li><li class="italic font-semibold float-left ml-5 first:ml-0">MySQL</li></ul></div></div></div></div><script>function is_project_relevant(project_tech, filtered_tech) {
    if (filtered_tech.length == 0) {
        return true
    } else {
        // check if any filters match
        let matches = filtered_tech.filter(v => project_tech.includes(v));
        if (matches.length > 0) {
            // should turn on
            return true
        } else {
            return false
        }
    }
}

function toggle_dark_mode() {
    let dark_state = document.body.classList.toggle('dark');
    localStorage['dark'] = dark_state;
}

function load_dark_state() {
    let intended_dark_state = localStorage['dark'] == 'true';
    let is_page_already_dark = document.body.classList.contains('dark')

    if (is_page_already_dark !== intended_dark_state) {
        toggle_dark_mode()
    }
}</script>
</body>
</html>

src/index.pug
---
layout: default.njk
title: This is the index page
---

div(class="space-y-16 py-4 px-10 lg:px-40 lg:w-screen min-h-screen dark:bg-gray-900 dark:text-white")
    //- buttons n stuff
    div
        div(
            class="float-right select-none cursor-pointer"
            x-data=""
            x-init="load_dark_state()"
            x-on:click="toggle_dark_mode()"
        ) toggle dark mode

    //- header
    div(class="inset-0 flex justify-center pt-12")
        div(class="text-center")
            div(class="mb-16 space-y-3")
                h2(class="font-bold text-3xl") wahlp
                p fullstack developer, anti-sweat gamer, average music enjoyer
            div(class="max-w-lg space-y-3") 
                h2(class="font-bold text-3xl") what's this
                p(class="text-justify") 
                    | i've been interested in recording my ideas and projects for a while, 
                    | but with nowhere to write about them. this site serves as an outlet to explain and document
                    | the work i've put out. i'm proud of everything listed here. even if it was small and 
                    | relatively insignificant, it was a learning experience.

    //- language/framework selections
    div(
        x-data=`{
            filters: [],
            toggle(e) {
                let el = e.target.dataset.tech;
                let pos = this.filters.indexOf(el);
                if (pos == -1) { 
                    this.filters.push(el);
                    e.target.classList.add('checked');
                } else {
                    this.filters.splice(pos, 1);
                    e.target.classList.remove('checked');
                }
            }
        }`
    )
        div(id="tech")
            div(class="text-xl")
                span(class="mr-2") languages and frameworks and other technologies i've used (click to filter)
            div(class="grid gap-4 xl:grid-cols-8 lg:grid-cols-6 md:grid-cols-4 grid-cols-2 mb-12 border-t-4 pt-2")
                //- display all unique techs across all projects
                - var tech_array = projects.map(proj => proj.tech)
                - tech_array = [].concat(...tech_array).sort(/*case insensitive*/(a,b) => a.localeCompare(b)).filter(/* unique values */(v, i, a) => a.indexOf(v) === i)
                each tech in tech_array
                    div(
                        class="rounded-md px-3 py-1 text-white hover:cursor-pointer select-none bg-primary-400 sm:hover:bg-primary-600 dark:bg-primary-800 dark:sm:hover:bg-primary-600"
                        x-on:click="toggle($event)"
                        data-tech=tech
                    )=tech
        //- div(x-text="JSON.stringify(filters)")

        //- list of projects
        div(id="projects")
            each project in projects
                div(
                    class="border-b-2 dark:border-gray-600 p-2 mb-16"
                    data-tech=project.tech
                    x-show="is_project_relevant(JSON.parse($el.dataset.tech), filters)"
                )
                    //- project header
                    div(class="mb-2")
                        //- project name
                        h2(class="inline-block text-3xl sm:mr-6 mr-2")=project.name
                        //- links to repo or other info
                        if (project.links)
                            - let first_time = true
                            span(class="items-center")
                                each link in project.links
                                    if (!first_time)
                                        //- james franco meme
                                        |  //  
                                    a(href=link.url target='_blank' class="links")= link.name
                                    - first_time = false
                    //- project description
                    p!=project.desc
                    //- technologies used in the project
                    ul(class="flex mt-4")
                        each tech in project.tech
                            li(class="italic font-semibold float-left ml-5 first:ml-0")=tech

script.
    function is_project_relevant(project_tech, filtered_tech) {
        if (filtered_tech.length == 0) {
            return true
        } else {
            // check if any filters match
            let matches = filtered_tech.filter(v => project_tech.includes(v));
            if (matches.length > 0) {
                // should turn on
                return true
            } else {
                return false
            }
        }
    }

    function toggle_dark_mode() {
        let dark_state = document.body.classList.toggle('dark');
        localStorage['dark'] = dark_state;
    }

    function load_dark_state() {
        let intended_dark_state = localStorage['dark'] == 'true';
        let is_page_already_dark = document.body.classList.contains('dark')

        if (is_page_already_dark !== intended_dark_state) {
            toggle_dark_mode()
        }
    }
